{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gateway": {
    "Service": "auth",
    "Address": "https://localhost:58101",
    "Port": 5105,
    "Ip": "localhost",
    "Token": "token010426"
  }
}
