{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Service": "auth",
    "Address": "https://localhost:58101",
    "Port": 5105,
    "Ip": "localhost",
    "Token": "token010426"
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=TokenAI-Site;Username=earth-chat;Password=Aa123456.;",
    "Redis": "redis"
  }
}
