{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gateway": {
    "Service": "instantmessage",
    "Address": "https+http://earthchat-gateway",
    "Port": 80,
    "Ip": "earthchat-instantmessage",
    "Token": "token010426"
  }
}
