{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=Chat;Username=token;Password=token;",
    "Redis": "redis"
  },
  "Jwt": {
    "Secret": "a4lfhweiou4fbiwj6213ewf",
    "EffectiveHours": 720
  },
  "Gitee": {
    "ClientId": "",
    "ClientSecrets": ""
  },
  "Github": {
    "ClientId": "",
    "ClientSecrets": ""
  },
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content-Type": "application/json",
      "Content": "请求太频繁了稍后再试"
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      }
    ],
    "ClientWhiteList": []
  }
}
