{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Service": "instantmessage",
    "Address": "https://localhost:58101",
    "Token": "token010426"
  },
  "Jwt": {
    "Issuer": "Earth-Chat",
    "Audience": "Earth-Chat",
    "Secret": "askdfniB*)U(*TY*(&A*(&T%$#kaB*)U(*TY*(&A*(&T%$#jsbndifB*)U(*TY*(&A*(&T%$#nibnib$&!#iuBJHBUHV$#",
    "ExpireDay": 7,
    "RefreshExpireDay": 14
  }
}