{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "Service": "instantmessage",
    "Address": "https://localhost:58101",
    "Port": 8010,
    "Ip": "earthchat-instantmessage",
    "Token": "token010426"
  }
}