{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "redis": "localhost",
    "postgres": "Host=postgres;Port=5432;Username=earth-chat;Password=Aa123456.;Database=earth-chat",
    "rabbit": "amqp://earth-chat:earth-chat@rabbit:5672/"
  }
}
